!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname HUB-B-FA6528
!
!
!
enable password 7 0812494D1B1C114247
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username FA6528 password 7 0812494D1B1C114247
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name google.com
!
!
spanning-tree mode pvst
!
!
!
!
!
key chain eigrp-key
 key 1
  key-string Secret55
!
interface FastEthernet0/0
 ip address 192.168.100.9 255.255.255.248
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 172.100.100.21 255.255.255.252
 ip authentication mode eigrp 1 md5
 ip authentication key-chain eigrp 1 eigrp-key
 ip access-group Allow_HUB-B in
 duplex auto
 speed auto
!
interface Ethernet1/0
 ip address 172.100.100.25 255.255.255.252
 ip authentication mode eigrp 1 md5
 ip authentication key-chain eigrp 1 eigrp-key
 ip access-group Allow_HUB-B in
 duplex auto
 speed auto
!
interface Ethernet1/1
 ip address 172.100.100.33 255.255.255.252
 ip authentication mode eigrp 1 md5
 ip authentication key-chain eigrp 1 eigrp-key
 ip access-group Allow_HUB-B in
 duplex auto
 speed auto
!
interface Ethernet1/2
 ip address 172.100.100.29 255.255.255.252
 ip authentication mode eigrp 1 md5
 ip authentication key-chain eigrp 1 eigrp-key
 ip access-group Allow_HUB-B in
 duplex auto
 speed auto
!
interface Ethernet1/3
 ip address 172.100.100.2 255.255.255.252
 ip authentication mode eigrp 1 md5
 ip authentication key-chain eigrp 1 eigrp-key
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 1
 passive-interface FastEthernet0/0
 network 192.168.100.8 0.0.0.7
 network 172.100.100.0 0.0.0.3
 network 172.100.100.20 0.0.0.3
 network 172.100.100.24 0.0.0.3
 network 172.100.100.28 0.0.0.3
 network 172.100.100.32 0.0.0.3
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended Allow_HUB-B
 permit eigrp any any
 permit tcp host 192.168.100.3 192.168.100.8 0.0.0.7 eq 22
 permit tcp host 192.168.100.19 192.168.100.8 0.0.0.7 eq 22
 permit tcp host 192.168.100.27 192.168.100.8 0.0.0.7 eq 22
 permit icmp 192.168.100.0 0.0.0.7 host 192.168.100.11
 permit icmp 192.168.100.16 0.0.0.7 host 192.168.100.11
 permit icmp 192.168.100.24 0.0.0.7 host 192.168.100.11
 deny ip any any
!
banner motd 
This is the motd for HUB-B-FA6528 
!
!
!
!
!
line con 0
 password 7 0812494D1B1C114247
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 logging synchronous
 login
line vty 5 15
 logging synchronous
 login
!
!
!
end

