!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R_Waterloo_FA6528
!
!
!
enable password 7 0812494D1B1C114247
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username FA6528 password 7 0812494D1B1C114247
!
!
!
!
!
!
!
!
ip domain-name google.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.200.1.6 255.255.255.248
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.200.1.10 255.255.255.248
 duplex auto
 speed auto
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.200.1.18 
ip route 0.0.0.0 0.0.0.0 10.200.1.11 
!
ip flow-export version 9
!
!
!
banner motd 
This is the motd for R_Waterloo_FA6528
!
!
!
!
!
line con 0
 password 7 0812494D1B1C114247
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 password 7 0812494D1B1C114247
 logging synchronous
 login local
line vty 5 15
 password 7 0812494D1B1C114247
 logging synchronous
 login local
!
!
!
end

