!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname Guelph-FA6528-R1
!
!
!
enable password 7 0812494D1B1C114247
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username FA652 password 7 0812494D1B1C114247
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name FA6528
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.150.126.89 255.255.255.240
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.150.126.105 255.255.255.240
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 10.150.126.137 255.255.255.240
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface FastEthernet1/0
 ip address 10.150.126.121 255.255.255.240
 duplex auto
 speed auto
!
interface FastEthernet1/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 passive-interface FastEthernet0/0
 passive-interface FastEthernet0/1
 passive-interface FastEthernet1/0
 network 10.0.0.0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd 
This is the motd for Guelph-FA6528-R1 
!
!
!
!
!
line con 0
 password 7 0812494D1B1C114247
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 password 7 0812494D1B1C114247
 logging synchronous
 login
 transport input ssh
line vty 5 15
 password 7 0812494D1B1C114247
 logging synchronous
 login local
 transport input ssh
!
!
!
end

