!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R_Guelph_FA6528
!
!
!
enable password 7 0812494D1B1C114247
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username FA6528 password 7 0812494D1B1C114247
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name FA6528
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 172.25.10.2 255.255.255.252
 ip access-group allow_kitch_strat_FA6528 in
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.200.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip default-gateway 10.200.2.1
ip classless
ip route 0.0.0.0 0.0.0.0 172.25.10.1 
!
ip flow-export version 9
!
!
ip access-list extended allow_kitch_strat_FA6528
 permit icmp 10.200.1.0 0.0.0.255 10.200.2.0 0.0.0.255 echo
 permit icmp 10.200.3.0 0.0.0.255 10.200.2.0 0.0.0.255 echo
 permit tcp host 10.200.1.10 10.200.2.0 0.0.0.255 eq telnet
 permit ip any any
!
no cdp run
!
banner motd 
This is the motd for R_Guelph_FA6528 
!
!
!
!
!
line con 0
 password 7 0812494D1B1C114247
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 password 7 0812494D1B1C114247
 logging synchronous
 login local
line vty 5 15
 password 7 0812494D1B1C114247
 logging synchronous
 login local
!
!
!
end

