!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname FA6528-Branch
!
!
!
enable password 7 0812494D1B1C114247
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username FA6528 password 7 0812494D1B1C114247
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name FA6528
!
!
spanning-tree mode pvst
!
!
!
!
!
key chain eigrp-key
 key 1
  key-string 0812494D1B1C114247
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.248
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 ip address 10.200.2.35 255.255.255.248
 ip authentication mode eigrp 1 md5
 ip authentication key-chain eigrp 1 eigrp-key
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 172.18.7.1 255.255.255.252
 ip authentication mode eigrp 1 md5
 ip authentication key-chain eigrp 1 eigrp-key
 clock rate 2000000
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 1
 passive-interface FastEthernet0/1
 network 10.200.2.24 0.0.0.7
 network 172.18.7.0 0.0.0.3
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd 
This is the motd for FA6528-Branch 
!
!
!
!
!
line con 0
 password 7 0812494D1B1C114247
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 password 7 0812494D1B1C114247
 logging synchronous
 login local
line vty 5 15
 password 7 0812494D1B1C114247
 logging synchronous
 login local
!
!
!
end

